<html>
    <head>
        <title></title>
        <meta charset='utf-8'/>
        <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'/>
        <meta name='apple-mobile-web-app-capable' content='yes'>
        <meta name='apple-mobile-web-app-status-bar-style' content='black-translucent'>
        <style>
            html {
              box-sizing: border-box;
            }
            *, *:before, *:after {
              box-sizing: inherit;
            }

            body {
                font-family: 'proxima-nova',helvetica neue,helvetica,arial,sans-serif;
                font-size: 16px;
                line-height: 1.2;
                color: #4d5659;
                height: 100%;
                position: absolute;
                z-index: -10;
            }

            .filler {
                height: calc(100% + 5px);
                width: 1px;
                z-index: -9;
            }

            .container {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }

            nav {
                position: absolute;
                border-bottom: 1px solid #ddd;
                padding: 15px;
                padding-top: 30px;
                height: 70px;
                width: 100%;
                background-color: #7ac9ed;
                opacity: 0.8;
                z-index: 1;
                top: 10px;
                margin-top: -15px;
            }
            
            .scroll-container {
                position: absolute;
                top: 0;
                overflow: scroll;
                height: 100%;
                width: 100%;
                -webkit-overflow-scrolling: touch;
            }

            .scrollable {
                padding: 0 15px;
                padding-top: 50px;
                top: 0;
                height: 100%;
                width: 100%;
                -webkit-overflow-scrolling: touch;
                padding: 0;
                padding-top: 70px;
            }

            p {
                -webkit-transform: translate3d(0,0,0);
                margin: 0;
                padding: 10px;
                border-bottom: 1px solid #EEE;
            }
        </style>
    </head>
    <body>
        <div class='container'>
            <nav>Nav bar, position: absolute</nav>
            <div class='scroll-container'>
                <div class='scrollable'>
                    <p>first paragraph</p>
                    <p>second paragraph</p>
                    <p>fourth paragraph</p>
                    <p>fifth paragraph</p>
                    <p>sixth paragraph</p>
                    <p>seventh paragraph</p>
                    <p>eighth paragraph</p>
                    <p>ninth paragraph</p>
                    <p>tenth paragraph</p>
                    <p>eleventh paragraph</p>
                    <p>twelfth paragraph</p>
                    <p>thirteenth paragraph</p>
                    <p>fourteenth paragraph</p>
                    <p>fifteenth paragraph</p>
                    <p>sixteenth paragraph</p>
                    <p>seventeenth paragraph</p>
                    <p>eighteenth paragraph</p>
                    <p>nineteenth paragraph</p>
                    <p>twentieth paragraph</p>
                    <p>twenty-first paragraph</p>
                    <p>twenty-second paragraph</p>
                    <p>twenty-third paragraph</p>
                    <p>twenty-fourth paragraph</p>
                    <p>twenty-fifth paragraph</p>
                    <p>twenty-sixth paragraph</p>
                    <p>twenty-seventh paragraph</p>
                    <p>twenty-eighth paragraph</p>
                    <p>twenty-ninth paragraph</p>
                    <p>thirtieth paragraph</p>
                    <p>thirty-first paragraph</p>
                    <p>thirty-second paragraph</p>
                    <p>thirty-third paragraph</p>
                    <p>thirty-fourth paragraph</p>
                    <p>thirty-fifth paragraph</p>
                    <p>thirty-sixth paragraph</p>
                    <p>thirty-seventh paragraph</p>
                    <p>thirty-eighth paragraph</p>
                    <p>thirty-ninth paragraph</p>
                    <p>fortieth paragraph</p>
                    <p>forty-first paragraph</p>
                    <p>forty-second paragraph</p>
                    <p>forty-third paragraph</p>
                    <p>forty-fourth paragraph</p>
                    <p>forty-fifth paragraph</p>
                    <p>forty-sixth paragraph</p>
                    <p>forty-seventh paragraph</p>
                    <p>forty-eighth paragraph</p>
                    <p>forty-ninth paragraph</p>
                    <p>fiftieth paragraph</p>
                    <p>fifty-first paragraph</p>
                    <p>fifty-second paragraph</p>
                    <p>fifty-third paragraph</p>
                </div>
            </div>
        </div>
        <div class='filler'></div>
        <script src='/bundle.js'></script>
    </body>
</html>
